<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Homepage"
    android:background="@color/bgDynamic">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/categoryRecycleView"
        android:layout_marginTop="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:elevation="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:elevation="-9dp"
        android:background="@drawable/recyclerviewbg"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/menubutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:outlineAmbientShadowColor="@color/black"
        app:srcCompat="@drawable/menubutton" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/menubutton"
        android:layout_marginTop="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="HOME"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menubutton"
            android:background="@drawable/clickable_rounded_button"
            android:textColor="@color/selectormintbutton"

            />

        <RadioButton
            android:id="@+id/bookmarkedpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="BOOKMARKED"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/clickable_rounded_button"
            android:textColor="@color/selectormintbutton" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/brainsad"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textAlignment="center"
            android:text="No bookmarked article found"/>
    </LinearLayout>

</RelativeLayout>